{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionStringM": "mongodb://localhost:27017/open_chart_m",
    "ConnectionStringH": "mongodb://localhost:27017/open_chart_h",
    "ConnectionStringD": "mongodb://localhost:27017/open_chart_d"
  }
}
